
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IDEA Addon For Sparx Enterprise Architect 32 bits"
#define MyAppVersion "3.03"
#define MyAppPublisher "Interactory"
#define MyAppURL "https://data-docent.nl"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2DB5C0A4-4889-4C13-A763-5B619B97DA7C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program files (x86)\IDEA
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall64\Readme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=ideasetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Files]
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall64\idearesources.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall64\Text2ArchiMate.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall64\HTMLTemplate.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall64\IDEAExample.qea"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall64\Bizztemplate.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall32\idea.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall32\IDEA.reg"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall32\ideasys.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall32\IDEAsys.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall64\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall32\IDEA.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall32\IDEA.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall32\IDEA.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall32\IDEA.tlb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall32\IDEA.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall64\Text2ArchiMate.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall32\Microsoft.Data.ConnectionUI.Dialog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bert\OneDrive\Documenten\Websites2015\IDEA\ideainstall32\Microsoft.Data.ConnectionUI.dll"; DestDir: "{app}"; Flags: ignoreversion

[Run]
;    FileName: "{app}\idea.bat"; Parameters: "install"; Flags: runhidden; Check:MyRegCheck; StatusMsg: "Execute settings in Windows"
;    FileName: "{app}\ideasys.bat"; Parameters: "install"; Flags: runhidden; Check:not MyRegCheck; StatusMsg: "Execute settings in Windows"
     Filename: "C:\Windows\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe"; Parameters: /codebase idea.dll; WorkingDir: {app}; StatusMsg: "Registering Controls..."; Flags: runminimized
     Filename: "regedit"; Parameters: /S idea.reg; WorkingDir: {app}; StatusMsg: "Registry settings..."; Check:MyRegCheck; Flags: runminimized
     Filename: "regedit"; Parameters: /S ideasys.reg; WorkingDir: {app}; StatusMsg: "Registry settings..."; Check:not MyRegCheck; Flags: runminimized
     Filename: "regedit"; Parameters: /S ideasyswow.reg; WorkingDir: {app}; StatusMsg: "Registry settings..."; Check:not MyRegCheck; Flags: runminimized


[Code]

var
  MyProgChecked: Boolean;
  MyProgCheckResult: Boolean;

function MyRegCheck(): Boolean;
begin
if not MyProgChecked then begin
  MyProgCheckResult:= MsgBox('Registry setting for the current user (Yes) or for all users (No)?', mbInformation, mb_YesNo) = idYes;;
  MyProgChecked := True;
  End;
  Result := MyProgCheckResult;
end;

