; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IDEA Addon For Sparx Enterprise Architect 17.1"
#define MyAppVersion "4.01"
#define MyAppPublisher "Interactory"
#define MyAppURL "https://sparx-wpp.nl"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8797FB87-30DD-4838-975C-082087945AC3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program files\IDEA
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\Readme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=ideasetup64
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Files]
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\idearesources.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\HTMLTemplate.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\IDEAExample.qea"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\idea64.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\ideasys64.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\IDEA64.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\IDEAsys64.reg"; DestDir: "{app}"; Flags: ignoreversion  
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\IDEA64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\IDEA64.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\IDEA64.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\IDEA64.tlb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\IDEA64.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\Text2ArchiMate.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\IDEA64.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\Microsoft.Data.ConnectionUI.Dialog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bert\dropbox\Documenten\Websites2015\IDEA\IDEAInstall64\Microsoft.Data.ConnectionUI.dll"; DestDir: "{app}"; Flags: ignoreversion

[Run]
    ;FileName: "{app}\idea64.bat"; Parameters: "install"; Flags: runhidden; Check:MyRegCheck; StatusMsg: "Execute settings in Windows"
    ;FileName: "{app}\ideasys64.bat"; Parameters: "install"; Flags: runhidden; Check:not MyRegCheck; StatusMsg: "Execute settings in Windows"
     Filename: "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe"; Parameters: /codebase idea64.dll; WorkingDir: {app}; StatusMsg: "Registering DLL to system..."; Flags: runminimized
     Filename: "regedit"; Parameters: /S idea64.reg; WorkingDir: {app}; StatusMsg: "Registry settings for user..."; Check:MyRegCheck; Flags: runminimized
     Filename: "regedit"; Parameters: /S ideasys64.reg; WorkingDir: {app}; StatusMsg: "Registry settings for system..."; Check:not MyRegCheck; Flags: runminimized


[Code]

var
  MyProgChecked: Boolean;
  MyProgCheckResult: Boolean;

function MyRegCheck(): Boolean;
begin
if not MyProgChecked then begin
  MyProgCheckResult:= MsgBox('Registry setting for the current user (Yes) or for all users (No)?', mbInformation, mb_YesNo) = idYes;;
  MyProgChecked := True;
  End;
  Result := MyProgCheckResult;
end;

